# Experiments

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/experiments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/experiments/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/experiments/: ExampleUnitTest.java
config/: dependencies.gradle  quality.gradle
config/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
