apply from: 'config/dependencies.gradle'

buildscript {
    apply from: 'config/dependencies.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.android
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
