apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/dexcount.gradle'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.sample.experiments"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true

        disable 'GoogleAppIndexingWarning'
        disable 'LogNotTimber'
        disable 'MissingConstraints'
        disable 'InvalidPackage'
        disable 'SetTextI18n'
    }
}

dependencies {
    androidTestAnnotationProcessor libraries.daggerCompiler

    androidTestCompile libraries.dagger
    androidTestCompile libraries.supportAnnotations
    androidTestCompile libraries.supportAppCompat
    androidTestCompile libraries.supportDesign
    androidTestCompile libraries.supportRecyclerView
    androidTestCompile libraries.dagger
    androidTestCompile libraries.supportAppCompat

    androidTestCompile testLibraries.espressoCore

    annotationProcessor libraries.daggerCompiler

    compile libraries.butterknife
    compile libraries.constraintLayout
    compile libraries.dagger
    compile libraries.gson
    compile libraries.rxAndroid
    compile libraries.rxJava
    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportRecyclerView
    compile libraries.timber

    testCompile testLibraries.junit
}