ext.versions = [
        // App values
        code       : 1,
        name       : "1.0",
        minSdk     : 21,
        targetSdk  : 25,
        compileSdk : 25,
        buildTools : "26.0.0",

        // Gradle plugins
        android : "2.3.3",

        // Libraries
        constraintLayout : "1.0.2",
        supportAppCompat : "25.3.1",

        // Test libraries
        espresso : "2.2.2",
        junit    : "4.12"
]

ext.gradlePlugins = [
        android : "com.android.tools.build:gradle:$versions.android"
]

ext.libraries = [
        constraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        supportAppCompat : "com.android.support:appcompat-v7:$versions.supportAppCompat"
]

ext.testLibraries = [
        espressoCore : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        junit        : "junit:junit:$versions.junit"
]